<app-header></app-header>
<!DOCTYPE html>
<html lang="en">



<body>

	<!-- Giving title of the first parallax -->
	<div class="parallax-1">
		<h2>ABOUT US</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-1">
    <p>
      OUR PHARMACY AND TREATMENT ROOM ARE LOCATED AT 248 VIJAY INDL ESTATE LINK ROAD MALAD AND ARE PROVIDING EXCELLENT SERVICES THAT ENSURES THE WELL-BEING OF ALL PEOPLE.E-MEDICARE CONTINUALLY OFFERING THE BEST QUALITY GOODS THROUGHOUT THE WORLD.
    </p>
		
    <p>
      THE MOST TRUSTED ONLINE PAYMENT GATEWAY AND HAS UNIQUE FEATURES TO ADD AND UPDATE YOUR DESIRED MEDICINES
    </p>
	</div>

	<!--This will be same as first parallax-->
	<div class="parallax-1">
		<h2>FAST DELIVERY</h2>
	</div>

	<div class="para-2">
		<p>
     <img src="https://www.creativefabrica.com/wp-content/uploads/2021/06/21/scooter-delivery-logo-illustration-with-Graphics-13679506-1.jpg" width="20%"></p>

     <p> OVER THE COUNTER DELIVERY OF MEDICINES AT YOUR DOORSTEP</p>

	</div>
  <div class="parallax-1">
		<h2>USER-FRIENDLY</h2>
	</div>

	<div class="para-3">
		<p>
     <img src="https://i.pinimg.com/originals/f9/cc/18/f9cc18937835fafb9dcb48453fe18370.jpg" width="20%"></p>
 
     <p> PEOPLE OF ALL AGE CAN EASILY REGISTER AND ACCESS OUR WEBSITE</p>

	</div>
</body>

</html>


