<app-header></app-header>

  
	<body>
    <div class="container">
      <div class="title">User Registration</div>
      <div class="content">
        
        <form #s="ngForm" (ngSubmit)="onSubmit(s)">  
          <div class="user-details">
           
            <div class="input-box">
              <span class="details">First name</span>
              <input name="first_name" type="text" placeholder="Enter your First Name" ngModel  #first_name="ngModel">
              <span 
        *ngIf="first_name.invalid && first_name.touched" class="error">Cannot submit form if required fields are not filled</span>
            </div>

            <div class="input-box">
              <span class="details">last name</span>
              <input name="last_name" type="text" placeholder="Enter your Last Name" ngModel  #last_name="ngModel">
              <span 
        *ngIf="last_name.invalid && last_name.touched" class="error">Cannot submit form if required fields are not filled</span>
            </div>


            <div class="input-box">
              <span class="details">Username</span>
              <input name="username" type="text" placeholder="Enter your username" ngModel #username="ngModel">
              <span 
            *ngIf="username.invalid && username.touched" class="error">Cannot submit form if required fields are not filled</span>
              </div>
            
              <div class="input-box">
                <span class="details">Password</span>
                <input name="password" type="text" placeholder="Enter your password" ngModel #password="ngModel">
                <span 
          *ngIf="password.invalid && password.touched" class="error">Cannot submit form if required fields are not filled</span>
              </div>

              <div class="input-box">
                <span class="details">Gender</span>
                <input name="gender" type="text" placeholder="Enter your Gender" ngModel  #gender="ngModel">
                <span 
          *ngIf="gender.invalid && gender.touched" class="error">Cannot submit form if required fields are not filled</span>
              </div>

              <div class="input-box">
                <span class="details">Age</span>
                <input name="age" type="text" placeholder="Enter your Age" ngModel  #age="ngModel">
                <span 
          *ngIf="age.invalid && age.touched" class="error">Cannot submit form if required fields are not filled</span>
              </div>

              <div class="input-box">
                <span class="details">Mobile Number</span>
                <input name="mobile_no" type="number" placeholder="Enter your Mobile Number" ngModel  #mobile_no="ngModel">
                <span 
          *ngIf="mobile_no.invalid && mobile_no.touched" class="error">Cannot submit form if required fields are not filled</span>
              </div>
      <input [disabled]="s.invalid" type="submit" value="Submit" />
     
    </div>
    </form>
    </div>
    </div>
    </body>
    
 