.form-control {
  border-radius: 5px;
}
.update_Med {
  padding-block: 10px;
  font-size: 20px;
  font-family: "Lucida Fax";
}
span {
  color: red;
  font-size: 13px;

}
#sect1 {
  background-image: url("https://i.pinimg.com/736x/77/14/90/7714901265ffbef9213ee82175b30174.jpg");
  background-size:1500px;
  background-size: cover; 
  position: absolute; 
  top: 0; 
  left: 0; 
	
  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;
  background-repeat: no-repeat;
  z-index: -1; 
}
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

.main-header-1 {
  background-color: rgba(6, 7, 7, 0.705);
  /* background-color: #f1ddc0; */
}
.logo {
  font-weight: bold;
  color: white;
  font-size: 28px;
  text-decoration: none;
  position: relative;
  left: 8%;
  line-height: 38px;
}
.main-header-1 > div {
  display: inline-block;
  vertical-align: middle;
  padding: 10px;
}
.navigation {
  width: 100%;
  position: absolute;
  left: 0;
  padding: 8px;
  z-index: 1;
  display: inline-block;
  text-align: right;
  width: fit-content;
  margin-left: 85%;
  font-size: 20px;
}
.main-items {
  /* font-size: 14pt; */
  font-weight: bold;
  line-height: 38px;
}
.navigation > a {
  display: inline-block;
  margin: 0 8px;
  text-decoration: none;
  font-weight: 900;
  color: white;
}
.content {
  width: 100%;
  height: 540px;
  background-size: cover;
}
.head1 {
  position: relative;
  top: 45%;
  margin: auto;
  color: white;
  text-align: center;
  font-size: 30pt;
  font-weight: 800;
}
.amenities {
  height: 300px;
  position: relative;
  top: 5%;
  background-color: beige;
}
.ul-list1 {
  text-align: center;
  list-style: none;
  width: auto;
  background-color: beige;
  background-position: center;
}
.button {
  background-color: rgb(22, 147, 185);
  border: none;
  color: white;
  padding: 5px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-left: 620px;
  margin-top: 15px;
}
.buttonon {
  border: none;
  color: white;
  padding: 5px 23px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
}
.form-group {
  font-family: "Lucida Fax";
  font-size: 20px;
  color: white;
  font-size: medium;
  padding: 8px;
  margin-left: 500px;
}

#sect1{
  font-family: "Lucida Fax";
}

.contact-box{
	max-width: 1050px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.container1{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}


.container1:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("src\assets\images\bluebg.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

.left{
	background: url("src\assets\images\medicine.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 35px 50px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}